<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Weiterführende Quellen | Boosting</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Weiterführende Quellen" />
<meta name="author" content="Alexander Dockhorn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quellen zum Vortrag und darüber hinaus" />
<meta property="og:description" content="Quellen zum Vortrag und darüber hinaus" />
<link rel="canonical" href="https://adockhorn.github.io/Boosting/boosting/ensembles/quellen/2021/03/13/weiterfuehrende-quellen.html" />
<meta property="og:url" content="https://adockhorn.github.io/Boosting/boosting/ensembles/quellen/2021/03/13/weiterfuehrende-quellen.html" />
<meta property="og:site_name" content="Boosting" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-13T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://adockhorn.github.io/Boosting/boosting/ensembles/quellen/2021/03/13/weiterfuehrende-quellen.html","@type":"BlogPosting","headline":"Weiterführende Quellen","dateModified":"2021-03-13T00:00:00-06:00","datePublished":"2021-03-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://adockhorn.github.io/Boosting/boosting/ensembles/quellen/2021/03/13/weiterfuehrende-quellen.html"},"author":{"@type":"Person","name":"Alexander Dockhorn"},"description":"Quellen zum Vortrag und darüber hinaus","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Boosting/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://adockhorn.github.io/Boosting/feed.xml" title="Boosting" /><link rel="shortcut icon" type="image/x-icon" href="/Boosting/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Boosting/">Boosting</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Boosting/search/">Search</a><a class="page-link" href="/Boosting/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Weiterführende Quellen</h1><p class="page-description">Quellen zum Vortrag und darüber hinaus</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-13T00:00:00-06:00" itemprop="datePublished">
        Mar 13, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alexander Dockhorn</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Boosting/categories/#Boosting">Boosting</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Boosting/categories/#Ensembles">Ensembles</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Boosting/categories/#Quellen">Quellen</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="im-vortrag-benannte-quellen">Im Vortrag benannte Quellen</h1>

<ul>
  <li>Surowiecki, J. (2004). The wisdom of crowds. Why the many are smarter than the few and how collective wisdom shapes business, economies, societies and nations. Abacus
    <ul>
      <li>das vorgestellte Beispiel und zahlreiche weitere Vergleiche von Gruppen- und Expertenentscheidungen</li>
    </ul>
  </li>
  <li>Kearns, M. and Valiant, L.G. (1989). Cryptographic limitations on learning Boolean formulae and finite automata. Proceedings of the Twenty-First Annual ACM Symposium on Theory of Computing (pp. 433-444). New York, NY: ACM Press. &lt;/li&gt;
    <ul>
      <li><a href="https://www.cis.upenn.edu/~mkearns/papers/cryptojacm.pdf&quot;&gt;https://www.cis.upenn.edu/~mkearns/papers/cryptojacm.pdf">https://www.cis.upenn.edu/~mkearns/papers/cryptojacm.pdf”&gt;https://www.cis.upenn.edu/~mkearns/papers/cryptojacm.pdf</a></li>
      <li>Sind Weak und Strong Learnability unterschiedliche Klassen?</li>
    </ul>
  </li>
  <li>Schapire, R. E. (1990). <em>The strength of weak learnability</em>. Machine learning, 5(2), 197-227.
    <ul>
      <li><a href="https://link.springer.com/content/pdf/10.1007/BF00116037.pdf">https://link.springer.com/content/pdf/10.1007/BF00116037.pdf</a></li>
      <li>erste Nachweis von effektiven Ensemblen aus “Weak learnern”</li>
    </ul>
  </li>
  <li>Freund, Y., &amp; Schapire, R. E. (1997). <em>A decision-theoretic generalization of on-line learning and an application to boosting</em>. Journal of computer and system sciences, 55(1), 119-139.
    <ul>
      <li><a href="https://www.face-rec.org/algorithms/Boosting-Ensemble/decision-theoretic_generalization.pdf">https://www.face-rec.org/algorithms/Boosting-Ensemble/decision-theoretic_generalization.pdf</a></li>
      <li>Vorstellung des AdaBoost Algorithmus, Gewichtung eines Weak Learners basierend auf seiner Korrektheit</li>
    </ul>
  </li>
  <li>Llew Mason, Jonathan Baxter, Peter Bartlett, and Marcus Frean (2000); Boosting Algorithms as Gradient Descent, in S. A. Solla, T. K. Leen, and K.-R. Muller, editors, Advances in Neural Information Processing Systems 12, pp. 512-518, MIT Press
    <ul>
      <li><a href="https://papers.nips.cc/paper/1999/file/96a93ba89a5b5c6c226e49b88973f46e-Paper.pdf">https://papers.nips.cc/paper/1999/file/96a93ba89a5b5c6c226e49b88973f46e-Paper.pdf</a></li>
      <li>Boosting als Gradientenabstieg im Funktionsraum&lt;/li&gt;</li>
    </ul>
  </li>
</ul>

<h1 id="ensemble-algorithmen">Ensemble Algorithmen</h1>

<ul>
  <li>Schapire, R. E. &amp; Freund, Y. (2012). Boosting: foundations and algorithms. MIT Press
    <ul>
      <li><a href="https://mitpress.mit.edu/sites/default/files/titles/content/boosting_foundations_algorithms/chapter005.html">https://mitpress.mit.edu/sites/default/files/titles/content/boosting_foundations_algorithms/chapter005.html</a></li>
      <li>eine alternative Interpretation des AdaBoost Algorthmus und dessen Trainingsverhaltens</li>
      <li>auch die anderen Kapitel sind sehr zu empfehlen</li>
    </ul>
  </li>
  <li>Zhang, C., &amp; Ma, Y. (Eds.). (2012). Ensemble Machine Learning. Springer US. <a href="https://doi.org/10.1007/978-1-4419-9326-7">https://doi.org/10.1007/978-1-4419-9326-7</a>
    <ul>
      <li>gut verständliche Kapitel zu den Themen:
        <ul>
          <li>Ensemble Algorithmen (Kapitel 1)</li>
          <li>Boosting Algorithmen (Kapitel 2)</li>
          <li>Random Forests (Kapitel 3)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="generelle-bücher-zum-thema-intelligent-data-analytics">Generelle Bücher zum Thema “Intelligent Data Analytics”</h1>

<p>Die folgenden beiden Bücher repräsentieren gut verständliche Einführungen in Methoden der künstlichen Intelligenz und der intelligenten Datenanalyse. Da keine Web-Version verfügbar ist, verweise ich auf die örtliche Universitätsbibliothek, welche beide Bücher vorrätig hat.</p>

<ul>
  <li>Russell, J. S., &amp; Norvig, P. (2003). Artificial Intelligence: A Modern Approach. In Artificial Intelligence. https://doi.org/10.1017/S0269888900007724
    <ul>
      <li><a href="https://find.ub.uni-rostock.de/id%7Bcolon%7D359882528">https://find.ub.uni-rostock.de/id%7Bcolon%7D359882528</a></li>
    </ul>
  </li>
  <li>Kruse, R., Borgelt, C., Braune, C., Mostaghim, S., &amp; Steinbrecher, M. (2016). Computational Intelligence. In Computational Intelligence (2nd Editio). Springer London. https://doi.org/10.1007/978-1-4471-7296-3
    <ul>
      <li><a href="https://find.ub.uni-rostock.de/id%7Bcolon%7D843911816">https://find.ub.uni-rostock.de/id%7Bcolon%7D843911816</a></li>
    </ul>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ADockhorn/Boosting"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Boosting/boosting/ensembles/quellen/2021/03/13/weiterfuehrende-quellen.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Boosting/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Boosting/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Boosting/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Begleitende Materialien zur Lehrprobe zum Thema Boosting</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ADockhorn" title="ADockhorn"><svg class="svg-icon grey"><use xlink:href="/Boosting/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
